#Sources
VIDEO_PATH = 
IP_CAMERA = 
VIDEO_CAMERA = 

#openALPR Library
OPENALPR_CONFIG_FILE = 
OPENALPR_RUNTIME_DATA_DIR = 

#openALPR CloudAPI
OPENALPR_SECRET_KEY =  

#mariadb
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
MARIA_DB_NAME = 
DB_PORT = 

#IBM Cloudant
SERVICE_USERNAME = 
SERVICE_PASSWORD = 
SERVICE_URL = 
CLOUDANT_DB_NAME = 

